<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Subhashree Rath</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/mobile-style.css">
</head>
<body>
	<header>
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg">
  			<a class="navbar-brand" href="#"><i class="fas fa-book-reader fa-3x mx-3"></i>Books</a>
 	 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
    		<!-- <span class="navbar-toggler-icon"></span> -->
    		<i class="fas fa-align-right text-light"></i>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
  				<div class="mr-auto"></div>
    			<ul class="navbar-nav">
      				<li class="nav-item active">
        			<a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#Courses">Courses</a>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#">Price</a>
      				</li>
      				<li class="nav-item dropdown">
      					<div class="dropdown">
      						<a href="#" class="nav-link">Pages</a>
      						<div class="dropdown-content">
      							<a href="#">Generic</a>
      							<a href="#">Elements</a>
      						</div>
      					</div>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#Facts">Facts</a>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#About">About</a>
      				</li>
    			</ul>
  			</div>
			</nav>
 		</div>
<div class="container text-center">
	<div class="row">
		<div class="col-md-7 col-sm-12">
			<h6>AUTHOR:DAILY TUTION</h6>
			<h1>EXCITING ADVENTURE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button class="btn btn-light px-2 py-2">Buy now for $5.99</button>
		</div>
		<div class="col-md-5 col-sm-12 h-25">
			<img src="../asset/header-img.png" alt="Books"/>
		</div>
	</div>	
</div>
	</header>


	<main>
		<section class="section-1" id="Home">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-6">
						<div class="pray">
							<img src="../asset/pexels-photo-2954199.jpeg" alt="Pray">
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel text-left">
							<h1>Mr David Smith</h1>
							<p class="pt-4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="section-2 container-fluid p-0">
			<div class="cover">
				<div class="content text-center">
					<h1>Some Features That Made Us Unique</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</div>
			</div>
			<div class="container-fluid text-center">
				<div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
					<div class="rect">
						<h1>2345</h1>
						<p>Happy Client</p>
					</div>
					<div class="rect">
						<h1>6784</h1>
						<p>Cups Coffee</p>
					</div>
					<div class="rect">
						<h1>1056</h1>
						<p>Tickets Submitted</p>
					</div>
					<div class="rect">
						<h1>9152</h1>
						<p>Total Projects</p>
					</div>
				</div>
			</div>
			<div class="purchase text-center">
				<h1>Purchase Whatever You Want</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<div class="cards" id="Courses">
					<div class="d-flex flex-row justify-content-center flex-wrap">

						<!--First Card-->
						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">PDF</h5>
								</div>
								<p class="card-text">
									With supporting text below as a natural lead-in.
								</p>
								<div class="pricing">
									<h1>$77.99</h1>
									<a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
								</div>		
							</div>
						</div>

						<!-- Second Card -->
						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">E-book</h5>
								</div>
								<p class="card-text">
									With supporting text below as a natural lead-in.
								</p>
								<div class="pricing">
									<h1>$99.99</h1>
									<a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
								</div>		
							</div>
						</div>

						<!-- Third Card -->

						<div class="card">
							<div class="card-body">
								<div class="title">
									<h5 class="card-title">Print Copy</h5>
								</div>
								<p class="card-text">
									With supporting text below as a natural lead-in.
								</p>
								<div class="pricing">
									<h1>$58.99</h1>
									<a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-3 container-fluid p-0 text-center">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h1>Download Our App For all Platforms</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
			<div class="platform row">
				<div class="col-md-6 col-sm-12 text-right">
					<div class="desktop shadow-lg">
						<div class="d-flex flex-row justify-content-center">
							<i class="fas fa-desktop fa-3x py-2 pr-3"></i>
							<div class="text text-left">
								<h3 class="pt-1 m-0">Desktop</h3>
								<p class="p-0 m-0">On Website</p>
							</div>					
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 text-left">
					<div class="desktop shadow-lg">
						<div class="d-flex flex-row justify-content-center">
							<i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
							<div class="text text-left">
								<h3 class="pt-1 m-0">On Mobile</h3>
								<p class="p-0 m-0">On Playstore</p>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section-4" id="Facts">
			<div class="container text-center">
				<h1 class="text-dark">What our Reader's Say About us</h1>
				<p class="text-secondary">Lorem ipsum dolor sit amet</p>
			</div>
			<div class="team row">
				<div class="col-md-4 col-12 text-center">
					<div class="card mr-2 d-inline-block shadow-lg">
						<div class="card-img-top">
							<img src="../asset/pexels-photo-2156416.jpeg" alt="Member" class="img-fluid border-radius p-4">
						</div>
						<div class="card-body">
							<h3 class="card-title">Venice Daniel</h3>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</p>
							<a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
							<p class="text-black-50">CEO at Google</p>
						</div>
					</div>					
				</div>
				<div class="col-md-4 col-12">
					<!-- Carousel Started -->
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  						<div class="carousel-inner">
    						<div class="carousel-item active text-center">

    							<!-- Card 2 -->
    							<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="../asset/UI-face-1.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
									</div>
									<div class="card-body">
										<h3 class="card-title">John Black</h3>
										<p class="card-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										</p>
										<a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
										<p class="text-black-50">CEO at Google</p>
									</div>
								</div>
    						</div>
    					<div class="carousel-item text-center">
    						<!-- Card 3 -->
    						<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="../asset/UI-face-2.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
									</div>
									<div class="card-body">
										<h3 class="card-title">Allen Agnes</h3>
										<p class="card-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										</p>
										<a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
										<p class="text-black-50">CEO at Google</p>
									</div>
								</div>
    					</div>
 		 				</div>
					</div>
				</div>
				<div class="col-md-4 col-12 text-center">
					<!-- Card 4 -->
					<div class="card mr-2 d-inline-block shadow-lg">
									<div class="card-img-top">
										<img src="../asset/UI-face-4.jpg" alt="Member" class="img-fluid border-radius p-4">
									</div>
									<div class="card-body">
										<h3 class="card-title">Emma Lanister</h3>
										<p class="card-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										</p>
										<a href="#" class="text-secondary text-decoration-none">Go Somewhere</a>
										<p class="text-black-50">CEO at Google</p>
									</div>
					</div>
				</div>
			</div>
		</section>
	</main>


	<footer>
		<div class="container-fluid p-0" id="About">
			<div class="row text-left">
				<div class="col-md-5 col-md-5">
					<h1 class="text-light">About Us</h1>
					<p class="text-muted">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco.
					</p>
					<p class="pt-4 text-muted">
						Copyright &copy All right reserved | This template is made with by<span>Daily Tution</span>
					</p>				
				</div>
				<div class="col-md-5">
					<h4 class="text-light">Newsletter</h4>
					<p class="text-muted">Stay updated</p>
					<form class="form-inline">
						<div class="col pl-">
							<div class="input-group pr-5">
								<input type="text" class="form-control bg-dark text-white" placeholder="Email">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fas fa-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4 class="text-light">Follow Us</h4>
					<p class="text-muted">Let us be social</p>
					<div class="column text-light">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
		</div>		




	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="./main.js"></script>
</body>
</html>